# PRODUCTION-specific environment variables
# These are used when you run `npm run build`

VITE_SERVER_BASE_URL=https://ecovibe-prod.up.railway.app
VITE_FIREBASE_API_KEY=your-production-firebase-api-key
VITE_REACT_APP_RECAPTCHA_SITE_KEY=your-production-google-recaptcha-site-key
