# INTEGRATION-specific environment variables
# These are used when you run `npm run build:integration`

VITE_SERVER_BASE_URL=https://ecovibe-develop.up.railway.app
VITE_FIREBASE_API_KEY=your-integration-firebase-api-key
VITE_REACT_APP_RECAPTCHA_SITE_KEY=your-integration-google-recaptcha-site-key
