# DEVELOPMENT-specific environment variables
# These are used when you run `npm run dev`

VITE_SERVER_BASE_URL=http://127.0.0.1:5555/api
VITE_FIREBASE_API_KEY=your-dev-firebase-api-key
VITE_REACT_APP_RECAPTCHA_SITE_KEY=6Ler89IrAAAAAGVbiAxytHprZyCbBzU2gwcl0zMa
