# STAGING-specific environment variables
# These are used when you run `npm run build:staging`

VITE_SERVER_BASE_URL=https://ecovibe-staging.onrender.com/api
VITE_FIREBASE_API_KEY=your-staging-firebase-api-key
VITE_REACT_APP_RECAPTCHA_SITE_KEY=your-staging-google-recaptcha-site-key
